# CalorieTracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joaograca/calorytracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/com/joaograca/calorytracker/repository/: TrackerRepositoryFake.kt
app/src/androidTest/java/com/plcoding/calorytracker/: HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/com/plcoding/calorytracker/repository/: TrackerRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaograca/calorytracker/: CaloryTrackerApp.kt  MainActivity.kt
app/src/main/java/com/joaograca/calorytracker/di/: AppModule.kt
app/src/main/java/com/joaograca/calorytracker/navigation/: Route.kt
app/src/main/java/com/joaograca/calorytracker/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/calorytracker/: CaloryTrackerApp.kt  MainActivity.kt
app/src/main/java/com/plcoding/calorytracker/di/: AppModule.kt
app/src/main/java/com/plcoding/calorytracker/navigation/: NavControllerExt.kt
app/src/main/java/com/plcoding/calorytracker/ui/theme/: Theme.kt
app/src/test/java/com/joaograca/calorytracker/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: base-module.gradle.kts  compose-module.gradle.kts
buildSrc/src/main/java/: Compose.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/joaograca/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/joaograca/core_ui/: Color.kt  Dimensions.kt
core-ui/src/test/java/com/joaograca/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/joaograca/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/joaograca/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/com/joaograca/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/joaograca/core/domain/preferences/: Preferences.kt
core/src/main/java/com/joaograca/core/domain/use_case/: FilterOutDigits.kt
core/src/main/java/com/joaograca/core/navigation/: Route.kt
core/src/main/java/com/joaograca/core/util/: UiEvent.kt  UiText.kt
core/src/main/res/drawable/: ic_burguer.xml  ic_dinner.xml  ic_lunch.xml  ic_snack.xml
core/src/test/java/com/joaograca/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/joaograca/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/main/java/com/joaograca/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/com/joaograca/onboarding_domain/use_case/: ValidateNutrients.kt
onboarding/onboarding_domain/src/test/java/com/joaograca/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/joaograca/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/src/main/java/com/joaograca/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/joaograca/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/joaograca/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/test/java/com/joaograca/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/joaograca/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/: AndroidManifest.xml
tracker/tracker_data/src/test/java/com/joaograca/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/joaograca/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/main/: AndroidManifest.xml
tracker/tracker_domain/src/test/java/com/joaograca/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/com/joaograca/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/main/: AndroidManifest.xml
tracker/tracker_presentation/src/test/java/com/joaograca/tracker_presentation/: ExampleUnitTest.kt
(+61 files in other folders)
