[versions]
coreKtx = "1.7.0"
appCompat = "1.4.0"
androidGradlePlugin = "8.5.2"
kotlin = "1.9.24"
hilt = "2.51.1"
junit = "4.13.2"
junitAndroidExt = "1.1.3"
coroutines = "1.6.0"
coroutinesTest = "1.5.1"
truth = "1.1.3"
mockk = "1.10.0"
turbine = "0.7.0"
mockWebServer = "4.9.3"
compose = "1.1.0-rc01"
composeCompiler = "1.2.0-beta02"
testRunner = "1.4.0"
coil = "1.3.2"
navigation = "2.4.0-beta02"
hiltNavigationCompose = "1.0.0-beta01"
activityCompose = "1.4.0"
lifecycle = "2.4.0"
material = "1.4.0"
retrofit = "2.9.0"
okHttp = "5.0.0-alpha.2"
room = "2.4.0"
desugar = "2.0.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
junit4 = { group = "junit", name = "junit", version.ref = "junit" }
junitAndroidExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroidExt" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
mockWebServer = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockWebServer" }
composeUiTest = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
testRunner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose"}
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle"}
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines"}
material = { group = "com.google.android.material", name = "material", version.ref = "material"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit"}
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp"}
okHttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
android-build-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-android-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }